sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="admin" \
password="password" \
user_alice="alicepassword" \
user_bob="bobpassword" \
user_charlie="charliepassword";
