#PROPERTIES FOR SASL AUTHENTICATION

############################# Confluent Server Authorizer Settings  #############################
authorizer.class.name=io.confluent.kafka.security.authorizer.ConfluentServerAuthorizer

# Specify a list of Access Rule Providers to retain ACLs that have already been enabled and to enable RBAC
confluent.authorizer.access.rule.providers= ZK_ACL,CONFLUENT

# Specify when bootstrapping Confluent Platform and to assign a SystemAdmin
super.users=User:ANONYMOUS;User:mds;User:admin

############################# MDS Server Settings #############################
# Bind Metadata Service HTTP service to port 8090.
confluent.metadata.server.listeners=http://0.0.0.0:8090
confluent.metadata.server.advertised.listeners=http://127.0.0.1:8090
# The key to encrypt the token (when you issue you a token)
confluent.metadata.server.token.key.path=/home/sumo/Documents/git-repo/cfk/rbac/local/keys/tokenkeypair.pem
# Supported authentication methods
confluent.metadata.server.authentication.method=BEARER
confluent.metadata.server.user.store=FILE
confluent.metadata.server.user.store.file.path=/home/sumo/Documents/git-repo/cfk/rbac/local/users/admin.properties



############################# Token Listener Settings #############################
# Add named listener TOKEN to existing listeners and advertised.listeners
advertised.listeners=PLAINTEXT://localhost:9094,TOKEN://localhost:9092
listeners=PLAINTEXT://:9094,TOKEN://:9092
# Set SASL callback handler for handling tokens on login. This is essentially a noop if not used for inter-broker communication.
listener.name.token.oauthbearer.sasl.login.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerServerLoginCallbackHandler
# Set SASL callback handler for verifying authentication token signatures
listener.name.token.oauthbearer.sasl.server.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerValidatorCallbackHandler
# Configure the public key used to verify RBAC Metadata Service signatures
# Note: username, password and metadataServerUrls must be set if used for inter-broker communication
listener.name.token.oauthbearer.sasl.jaas.config= \
   org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
   publicKeyPath="/home/sumo/Documents/git-repo/cfk/rbac/local/keys/publickey.pem";
# Add protocol mapping for newly-added named listener TOKEN
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,TOKEN:SASL_PLAINTEXT
listener.name.token.sasl.enabled.mechanisms=OAUTHBEARER
