# ----- Kafka Client Authentication for ADMIN----- #
# This training environment uses LDAP authentication with SASL PLAIN.
# The LDAP authentication is provided by the commercially licensed
# LdapAuthenticateCallbackHandler class.

listener.name.client.sasl.enabled.mechanisms=PLAIN
listener.name.client.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required;
listener.name.client.plain.sasl.server.callback.handler.class=io.confluent.security.auth.provider.ldap.LdapAuthenticateCallbackHandler
