bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="AAVGR5QOLGCB23ES" password="R5iUExEeAwxp2CWMqocoakf7OAqqIXfZmuyQTHx1Xh121abZuoAR7brIQpxX2CtL";
request.timeout.ms=20000
retry.backoff.ms=500

producer.bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
producer.ssl.endpoint.identification.algorithm=https
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="AAVGR5QOLGCB23ES" password="R5iUExEeAwxp2CWMqocoakf7OAqqIXfZmuyQTHx1Xh121abZuoAR7brIQpxX2CtL";
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500

key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter
config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-statuses
key.converter.schemas.enable=true
value.converter.schema.enable=true
offset.flush.interval.ms=10000

group.id=connect-cluster
plugin.path=/usr/share/java
