cat <<-EOF > /opt/confluentinc/george.properties
bootstrap.servers=kafka.confluent.svc.cluster.local:9092
security.protocol=SSL
ssl.truststore.location=/mnt/sslcerts/truststore.jks
ssl.truststore.password=mystorepassword
ssl.endpoint.identification.algorithm=
ssl.keystore.location=/mnt/sslcerts/keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="george" \
  password="georgedeveloper";
EOF


cat <<-EOF > /opt/confluentinc/tim.properties
bootstrap.servers=kafka.confluent.svc.cluster.local:9092
security.protocol=SSL
ssl.truststore.location=/mnt/sslcerts/truststore.jks
ssl.truststore.password=mystorepassword
ssl.endpoint.identification.algorithm=
ssl.keystore.location=/mnt/sslcerts/keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="tim" \
  password="timdeveloper";
EOF



cat <<-EOF > /opt/confluentinc/kafka.properties
bootstrap.servers=kafka.confluent.svc.cluster.local:9092
security.protocol=SASL_SSL
ssl.truststore.location=/mnt/sslcerts/truststore.jks
ssl.truststore.password=mystorepassword
ssl.endpoint.identification.algorithm=https
ssl.keystore.location=/mnt/sslcerts/keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="kafka" \
  password="kafka-secret";
EOF



cat <<-EOF > /opt/confluentinc/kafka.properties
bootstrap.servers=kafka.confluent.svc.cluster.local:9071
security.protocol=SSL
ssl.truststore.location=/mnt/sslcerts/truststore.jks
ssl.truststore.password=mystorepassword
ssl.endpoint.identification.algorithm=https
ssl.keystore.location=/mnt/sslcerts/keystore.jks
ssl.keystore.password=mystorepassword
ssl.key.password=mystorepassword
EOF
