bootstrap.servers=kafka.confluent.svc.cluster.local:9071
security.protocol=SSL
ssl.keystore.location=/mnt/sslcerts/keystore.jks
ssl.keystore.password=mytruststore
ssl.truststore.location=/mnt/sslcerts/truststore.jks
ssl.truststore.password=mytruststore

